# GarlicBread

./: .gitignore  GarlicBreadMod.csproj  Main.cs  Mod.cs  garlicbread.assets
Customs/GarlicBreadProcess/: BurntGarlicBread.cs  CookedGarlicBread.cs  GarlicBreadDish.cs  PlatedGarlicBread.cs  UncookedGarlicBread.cs  UncookedGarlicBread2.cs
GarlicBread/: Mod.cs
GarlicBread/Customs/GarlicBreadProcess/: BurntGarlicBread.cs  CookedGarlicBread.cs  GarlicBread.cs  GarlicBreadDish.cs  PlatedGarlicBread.cs
Registry/: ILocalisedRecipeHolder.cs  ModDish.cs  ModRegistry.cs
